proto/eightball/genesis.proto

syntax = "proto3";
package charleenfei.icqics20cosmoverseworkshop.eightball;

import "gogoproto/gogo.proto";
import "eightball/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/charleenfei/icq-ics20-cosmoverse-workshop/x/eightball/types";

// GenesisState defines the eightball module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
