proto/eightball/tx.proto

syntax = "proto3";
package charleenfei.icqics20cosmoverseworkshop.eightball;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/charleenfei/icq-ics20-cosmoverse-workshop/x/eightball/types";

// Msg defines the Msg service.
service Msg {
      rpc FeelingLucky(MsgFeelingLucky) returns (MsgFeelingLuckyResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgFeelingLucky {
  string creator = 1;
  string offering = 2;
}

message MsgFeelingLuckyResponse {
}

// this line is used by starport scaffolding # proto/tx/message
