proto/eightball/v1/tx.proto

syntax = "proto3";
package eightball.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/charleenfei/cosmoverse-workshop/x/eightball/types";

// Msg defines the Msg service.
service Msg {
      rpc FeelingLucky(MsgFeelingLucky) returns (MsgFeelingLuckyResponse);
      rpc ConnectToDex(MsgConnectToDex) returns (MsgConnectToDexResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgFeelingLucky {
  string creator = 1;
  // TODO: non-nullable gogoproto
  cosmos.base.v1beta1.Coin offering = 2;
}

message MsgFeelingLuckyResponse {
}

// this line is used by starport scaffolding # proto/tx/message


message MsgConnectToDex {
  string creator = 1;
  string connection_id              = 2 [(gogoproto.moretags) = "yaml:\"connection_id\""];
}

message MsgConnectToDexResponse {
}
